soap operas
sitcoms
heavy metal
i can't stand
what kind 
scary
loud
the drums
suddenly
ahead
coming up fo air
suburb far
roof
thief
stealing 
weakness
catch
plot
worth
western
talk to you later
be right back
as far as i know
-------------------------------------------------------------------
Hump hump  and a hairpiece -> es jorobado y usa un peluquin
does he eat chalk just -> come tiza?
through ->sufrir 
middle of the cafeteria -> en medio de la cafeteria 
totally naked -> totalmente desnudo 
which is very very weird -> eso me parece muy extraño
kill myself
let me get you some coffee-> traere algo de cafe 
--------------------------------------------------------------